# DicomSync

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  DicomSync.csproj  DicomSync.slnx  EditDataWindow.xaml  EditDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet.yml
DicomSync.Tests/: DicomSync.Tests.csproj
DicomSync.Tests/Helpers/: DicomFormatterTests.cs
DicomSync.Tests/Services/: DicomServiceTests.cs
Helpers/: DicomFormatter.cs
Services/: DicomService.cs  FileService.cs
ViewModels/: DicomErrorViewModel.cs  DicomItemViewModel.cs  DicomSeriesViewModel.cs
