<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo_dicomsync.png" />
    <None Remove="Resources\logo_dicomsync.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.5" />
    <PackageReference Include="fo-dicom.Imaging.Desktop" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo_dicomsync.png" />
  </ItemGroup>

</Project>
